# webTestPleaseIgnore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hozlabs/WebTimes/: WebTimesApplication.java
src/main/java/com/hozlabs/WebTimes/Models/: Stock.java  StockPriceHistroy.java
src/main/resources/db/migrations/: V1__create_stock.sql
src/test/java/com/hozlabs/WebTimes/: WebTimesApplicationTests.java
