buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.flywaydb:flyway-core")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.1.1"
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/stocks'
	schemas = ['schema1', 'schema2', 'schema3']
	table = 'schema_history'
	baselineOnMigrate = false
	sqlMigrationSeparator = '__'
	sqlMigrationSuffixes = ['.sql', '.pkg', '.pkb']
	configurations = [ 'compile', 'flywayMigration' ]
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.hozlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile "org.flywaydb:flyway-core:5.0.7"
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
